# hotel-reservation-service

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/org/example/hotel/configserver/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/hotel/eurekaserver/: EurekaServerApplication.java
gateway-security-service/: pom.xml
gateway-security-service/src/main/java/org/example/gatewaysecurityservice/: GatewaySecurityServiceApplication.java
gateway-security-service/src/main/java/org/example/gatewaysecurityservice/model/: Message.java  User.java
gateway-security-service/src/main/java/org/example/gatewaysecurityservice/rest/: AuthenticationREST.java
gateway-security-service/src/main/java/org/example/gatewaysecurityservice/security/: JWTUtil.java  (+5 more)
gateway-security-service/src/main/resources/: bootstrap.yml
guest-service/: pom.xml
guest-service/src/main/java/org/example/guest/: GuestApplication.java
guest-service/src/main/resources/: bootstrap.properties
guest-service/src/test/java/org/example/guest/: GuestApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/org/example/hotel/: HotelApplication.java
hotel-service/src/test/java/org/example/hotel/: HotelApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/org/example/reservation/: ReservationApplication.java
reservation-service/src/test/java/org/example/reservation/: ReservationApplicationTests.java
reservation-service/src/test/resources/contracts/: shouldReturnTrueBookingAvailable.groovy
(+59 files in other folders)
