spring.application.name=eureka-server
server.port=8761

spring.cloud.config.uri=http://localhost:8888/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0