spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.searchLocations=file:///D:/Dibya/MyHotelsReservationSystem/config-server-properties
spring.profiles.active=native
spring.cloud.config.server.bootstrap=true